# Animations-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ximix/animationsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spline.html
app/src/main/java/com/ximix/animationsandroid/: Fade.kt  Spline.kt  ValueAnimatorDemo.kt  ValueAnimatorObjectAnimator.kt
app/src/main/res/layout/: activity_fade.xml  activity_spline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ximix/animationsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
